<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 06:30:19 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzIxOzIwMjMtMDktMTE7MDY6MTU6NTIgcC4gbS47MjgzNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzIxOzIwMjMtMDktMTE7MDY6MzA6MTkgcC4gbS47MjsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="val1" type="Integer" array="False" size=""/>
            <declare name="val2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="val1" expression="10"/>
            <assign variable="val2" expression="20"/>
            <output expression="val1" newline="True"/>
            <output expression="val2" newline="True"/>
            <assign variable="suma" expression="val1+val2"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
